{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm!",
        "Issuer": "AuthFeature.Api",
        "Audience": "AuthFeature.Client",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "ConnectionStrings": {

        "DefaultConnstring": "data source=.;Database=identetnew;integrated security=SSPI;TrustServerCertificate=true;"

    }
}
